spring.application.name=MSModeloReglas
server.port=8080
#Conexion mysql
# Configuraci칩n de la base de datos
# mysql aws 
# spring.datasource.url=jdbc:mysql://aws-mysql.clohz9rhfsiw.us-east-1.rds.amazonaws.com:3306/
# mysql en local con docker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/
spring.datasource.username=admin
spring.datasource.password=john123456**

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci칩n de JPA/Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# Ejecutar el script schema.sql al iniciar
spring.sql.init.mode=always


# Logging
logging.level.com.ejemplo.asignacion=DEBUG # Nivel de log para nuestro paquete
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG # Para ver las SQL
logging.level.org.hibernate.type.descriptor.sql=TRACE # Para ver los par치metros de las SQL

# Nombre de la aplicaci칩n (opcional)
spring.application.name=asignacion-comercial