spring.application.name=MSModeloReglas
server.port=8080
#Conexion mysql
# Configuración de la base de datos
# mysql aws 
# spring.datasource.url=jdbc:mysql://aws-mysql.clohz9rhfsiw.us-east-1.rds.amazonaws.com:3306/
# mysql en local con docker
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dbuser
spring.datasource.username=admin
spring.datasource.password=john123456**

# Driver de la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA/Hibernate (opcional: none- update - create-drop  validate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# Ejecutar el script schema.sql al iniciar
spring.sql.init.mode=always
#swagger
#http://localhost:8080/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=false
springdoc.packages-to-scan=com.bancolombia.MSModeloReglas.controller
